#BlueJ class context
comment0.params=
comment0.target=GameMaster()
comment1.params=
comment1.target=void\ initGui()
comment10.params=curPlayer
comment10.target=void\ cardsMainMenu(Player)
comment11.params=curPlayer\ user
comment11.target=void\ cardsBothMenu(Player,\ java.util.Scanner)
comment12.params=curPlayer\ user
comment12.target=void\ cardsExpMenu(Player,\ java.util.Scanner)
comment13.params=curPlayer\ user
comment13.target=void\ cardsOppMenu(Player,\ java.util.Scanner)
comment14.params=curPlayer\ user
comment14.target=void\ cardsExpPlaying(Player,\ java.util.Scanner)
comment15.params=curPlayer\ user
comment15.target=void\ cardsOppPlaying(Player,\ java.util.Scanner)
comment16.params=curPlayer\ cardNumber
comment16.target=void\ playExperienceCard(Player,\ int)
comment17.params=curPlayer\ cardNumber
comment17.target=void\ playOpportunityCard(Player,\ int)
comment2.params=
comment2.target=void\ runGame()
comment3.params=
comment3.target=void\ initPlayers()
comment4.params=
comment4.target=void\ initPath()
comment5.params=
comment5.target=void\ processTurn()
comment6.params=
comment6.target=int\ rollTwo()
comment7.params=
comment7.target=int\ rollOne()
comment8.params=
comment8.target=java.util.ArrayList\ returnPlayers()
comment9.params=
comment9.target=java.util.ArrayList\ getPlayerList()
numComments=18
