#BlueJ package file
dependency1.from=Player
dependency1.to=Opportunity
dependency1.type=UsesDependency
dependency10.from=GameMaster
dependency10.to=Spot
dependency10.type=UsesDependency
dependency11.from=GameMaster
dependency11.to=Dealer
dependency11.type=UsesDependency
dependency12.from=Path
dependency12.to=Spot
dependency12.type=UsesDependency
dependency13.from=GameMaster
dependency13.to=Path
dependency13.type=UsesDependency
dependency14.from=GameMaster
dependency14.to=Opportunity
dependency14.type=UsesDependency
dependency15.from=ImagePanel
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=ImagePanel
dependency16.to=GameMaster
dependency16.type=UsesDependency
dependency17.from=ImagePanel
dependency17.to=MainStart
dependency17.type=UsesDependency
dependency18.from=Master
dependency18.to=GameMaster
dependency18.type=UsesDependency
dependency19.from=GameMaster
dependency19.to=ImagePanel
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=experienceCard
dependency2.type=UsesDependency
dependency20.from=GameMaster
dependency20.to=experienceCard
dependency20.type=UsesDependency
dependency3.from=Dealer
dependency3.to=experienceCard
dependency3.type=UsesDependency
dependency4.from=Dealer
dependency4.to=Opportunity
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Dealer
dependency5.type=UsesDependency
dependency6.from=GameMaster
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=PlayerCreator
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=GameMaster
dependency8.to=MainStart
dependency8.type=UsesDependency
dependency9.from=GameMaster
dependency9.to=PlayerCreator
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1660
package.editor.height=853
package.editor.width=1562
package.editor.x=-8
package.editor.y=-8
package.numDependencies=20
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1026
target1.editor.width=1696
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=GameMaster
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=450
target1.y=280
target10.editor.height=1026
target10.editor.width=1696
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=MainStart
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=50
target10.y=400
target11.editor.height=538
target11.editor.width=900
target11.editor.x=409
target11.editor.y=208
target11.height=50
target11.name=experienceCard
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=430
target11.y=100
target12.editor.height=1026
target12.editor.width=1696
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=Dealer
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=610
target12.y=70
target13.editor.height=1026
target13.editor.width=1696
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=ImagePanel
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=330
target13.y=500
target2.editor.height=1026
target2.editor.width=1696
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Path
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=590
target2.y=220
target3.editor.height=1026
target3.editor.width=1696
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Player
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=270
target3.y=160
target4.editor.height=1026
target4.editor.width=1696
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=PlayerCreator
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=40
target4.y=290
target5.editor.height=1026
target5.editor.width=1696
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Spot
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=740
target5.y=230
target6.editor.height=700
target6.editor.width=900
target6.editor.x=413
target6.editor.y=251
target6.height=50
target6.name=Master
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=560
target6.y=420
target7.height=50
target7.name=Board
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=10
target8.editor.height=1026
target8.editor.width=1696
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Opportunity
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=430
target8.y=40
target9.height=62
target9.name=GUI
target9.type=PackageTarget
target9.width=80
target9.x=70
target9.y=80
