#BlueJ class context
comment0.params=size\ name
comment0.target=Path(int,\ java.lang.String)
comment1.params=
comment1.target=int\ getSize()
comment10.params=
comment10.target=void\ setToUranium()
comment11.params=
comment11.target=void\ setToMoon()
comment2.params=pos
comment2.target=Spot\ get(int)
comment3.params=
comment3.target=void\ setToMain()
comment4.params=
comment4.target=void\ setToFarming()
comment5.params=
comment5.target=void\ setToCollege()
comment6.params=
comment6.target=void\ setToBusiness()
comment7.params=
comment7.target=void\ setToSea()
comment8.params=
comment8.target=void\ setToPolitics()
comment9.params=
comment9.target=void\ setToHollywood()
numComments=12
