#BlueJ class context
comment0.params=newPosition\ xPos\ yPos\ cashModifier\ fameModifier\ happinessModifier\ salaryModifier\ oppGiven\ expGiven
comment0.target=Spot(int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment1.params=newPosition\ xPos\ yPos\ start
comment1.target=Spot(int,\ int,\ int,\ boolean)
comment10.params=position\ xPos\ yPos\ entrySpot\ moveToBoard\ moveToSpot\ cashRequirement
comment10.target=Spot(int,\ int,\ int,\ boolean,\ int,\ int,\ int)
comment11.params=
comment11.target=int\ getPosition()
comment12.params=
comment12.target=int\ getCashModifier()
comment13.params=cashModifier
comment13.target=void\ setCashModifier(int)
comment14.params=
comment14.target=int\ getFameModifier()
comment15.params=fameModifier
comment15.target=void\ setFameModifier(int)
comment16.params=
comment16.target=int\ getHappinessModifier()
comment17.params=happinessModifier
comment17.target=void\ setHappinessModifier(int)
comment18.params=
comment18.target=int\ getSalaryModifier()
comment19.params=salaryModifier
comment19.target=void\ setSalaryModifier(int)
comment2.params=position\ xPos\ yPos\ cashModifier\ fameModifier\ happinessModifier\ salaryModifier
comment2.target=Spot(int,\ int,\ int,\ int,\ int,\ int,\ int)
comment20.params=
comment20.target=int\ oppCardGiven()
comment21.params=
comment21.target=int\ expCardGiven()
comment22.params=
comment22.target=boolean\ getSkipsTurn()
comment23.params=
comment23.target=int\ getSkipTurnRequirements()
comment24.params=
comment24.target=int\ getRollLessThan()
comment25.params=
comment25.target=boolean\ getDiceMod()
comment26.params=
comment26.target=int\ getMoveBoard()
comment27.params=
comment27.target=int\ getMoveSpot()
comment28.params=
comment28.target=int\ getXPos()
comment29.params=
comment29.target=int\ getYPos()
comment3.params=position\ xPos\ yPos\ payHalfSalary\ random
comment3.target=Spot(int,\ int,\ int,\ boolean,\ int)
comment30.params=
comment30.target=boolean\ getHalveCash()
comment31.params=
comment31.target=boolean\ getHalveFame()
comment32.params=
comment32.target=boolean\ getHalveHappiness()
comment33.params=
comment33.target=boolean\ getHalveSalary()
comment34.params=
comment34.target=boolean\ getStart()
comment35.params=
comment35.target=boolean\ getQuarterCash()
comment36.params=
comment36.target=boolean\ getPayHalfSalary()
comment37.params=
comment37.target=boolean\ getTenPercent()
comment38.params=
comment38.target=boolean\ getEntrySpot()
comment39.params=
comment39.target=int\ getCashRequirement()
comment4.params=position\ xPos\ yPos\ halveCash\ halveFame\ halveHappiness\ halveSalary
comment4.target=Spot(int,\ int,\ int,\ boolean,\ boolean,\ boolean,\ boolean)
comment5.params=position\ xPos\ yPos\ quarterCash\ random
comment5.target=Spot(int,\ int,\ int,\ boolean,\ boolean)
comment6.params=position\ xPos\ yPos\ skipsTurn\ skipTurnRequirements\ rollLessThan
comment6.target=Spot(int,\ int,\ int,\ boolean,\ int,\ int)
comment7.params=position\ xPos\ yPos\ minReq\ minReturn\ medReq\ medReturn\ maxReq\ maxReturn\ spendTimesDice
comment7.target=Spot(int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ boolean)
comment8.params=position\ xPos\ yPos\ moveToBoard\ moveToSpot
comment8.target=Spot(int,\ int,\ int,\ int,\ int)
comment9.params=position\ xPos\ yPos\ tenPercent\ random
comment9.target=Spot(int,\ int,\ int,\ boolean,\ java.lang.String)
numComments=40
