#BlueJ package file
dependency1.from=Player
dependency1.to=Opportunity
dependency1.type=UsesDependency
dependency10.from=GameMaster
dependency10.to=MainStart
dependency10.type=UsesDependency
dependency11.from=GameMaster
dependency11.to=PlayerCreator
dependency11.type=UsesDependency
dependency12.from=GameMaster
dependency12.to=Spot
dependency12.type=UsesDependency
dependency13.from=GameMaster
dependency13.to=Dealer
dependency13.type=UsesDependency
dependency2.from=Player
dependency2.to=experienceCard
dependency2.type=UsesDependency
dependency3.from=Dealer
dependency3.to=experienceCard
dependency3.type=UsesDependency
dependency4.from=Dealer
dependency4.to=Opportunity
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Dealer
dependency5.type=UsesDependency
dependency6.from=GameMaster
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Board
dependency7.to=Spot
dependency7.type=UsesDependency
dependency8.from=GameMaster
dependency8.to=Board
dependency8.type=UsesDependency
dependency9.from=PlayerCreator
dependency9.to=Player
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=928
package.editor.width=1798
package.editor.x=0
package.editor.y=71
package.numDependencies=13
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=968
target1.editor.width=900
target1.editor.x=1020
target1.editor.y=86
target1.height=50
target1.name=GameMaster
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=450
target1.y=280
target10.editor.height=1017
target10.editor.width=854
target10.editor.x=0
target10.editor.y=22
target10.height=50
target10.name=Dealer
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=610
target10.y=70
target2.editor.height=1017
target2.editor.width=854
target2.editor.x=880
target2.editor.y=166
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=280
target2.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=764
target3.editor.y=434
target3.height=50
target3.name=Board
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=610
target3.y=230
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=77
target4.height=50
target4.name=PlayerCreator
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=40
target4.y=290
target5.editor.height=700
target5.editor.width=900
target5.editor.x=947
target5.editor.y=316
target5.height=50
target5.name=Spot
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=740
target5.y=230
target6.editor.height=1017
target6.editor.width=854
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=Opportunity
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=430
target6.y=40
target7.height=62
target7.name=GUI
target7.type=PackageTarget
target7.width=80
target7.x=70
target7.y=80
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=77
target8.height=50
target8.name=MainStart
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=60
target8.y=350
target9.editor.height=538
target9.editor.width=900
target9.editor.x=70
target9.editor.y=212
target9.height=50
target9.name=experienceCard
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=430
target9.y=100
