#BlueJ package file
dependency1.from=Player
dependency1.to=Opportunity
dependency1.type=UsesDependency
dependency2.from=Player
dependency2.to=experienceCard
dependency2.type=UsesDependency
dependency3.from=Dealer
dependency3.to=experienceCard
dependency3.type=UsesDependency
dependency4.from=Dealer
dependency4.to=Opportunity
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Dealer
dependency5.type=UsesDependency
dependency6.from=GameMaster
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=GameMaster
dependency7.to=MainStart
dependency7.type=UsesDependency
dependency8.from=GameMaster
dependency8.to=PlayerCreator
dependency8.type=UsesDependency
dependency9.from=PlayerCreator
dependency9.to=Player
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=894
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=9
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=968
target1.editor.width=900
target1.editor.x=457
target1.editor.y=46
target1.height=50
target1.name=GameMaster
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=880
target1.y=280
target10.height=62
target10.name=GameLogic
target10.type=PackageTarget
target10.width=90
target10.x=680
target10.y=30
target11.editor.height=700
target11.editor.width=900
target11.editor.x=70
target11.editor.y=50
target11.height=50
target11.name=experienceCard
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=890
target11.y=100
target12.editor.height=1017
target12.editor.width=854
target12.editor.x=-7
target12.editor.y=0
target12.height=50
target12.name=Dealer
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=890
target12.y=160
target2.editor.height=1017
target2.editor.width=854
target2.editor.x=83
target2.editor.y=40
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=740
target2.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=208
target3.editor.y=369
target3.height=50
target3.name=PlayerCreator
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=130
target3.y=460
target4.editor.height=700
target4.editor.width=900
target4.editor.x=323
target4.editor.y=319
target4.height=50
target4.name=Spot
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=20
target5.height=50
target5.name=Board
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=250
target5.y=10
target6.editor.height=1017
target6.editor.width=854
target6.editor.x=-7
target6.editor.y=0
target6.height=50
target6.name=Opportunity
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=890
target6.y=40
target7.height=62
target7.name=GUI
target7.type=PackageTarget
target7.width=80
target7.x=50
target7.y=350
target8.height=62
target8.name=GUILogic
target8.type=PackageTarget
target8.width=80
target8.x=70
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=411
target9.editor.y=161
target9.height=50
target9.name=MainStart
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=30
target9.y=520
