#BlueJ package file
dependency1.from=Player
dependency1.to=Opportunity
dependency1.type=UsesDependency
dependency10.from=GameMaster
dependency10.to=Spot
dependency10.type=UsesDependency
dependency11.from=GameMaster
dependency11.to=Dealer
dependency11.type=UsesDependency
dependency12.from=Path
dependency12.to=Spot
dependency12.type=UsesDependency
dependency13.from=GameMaster
dependency13.to=Path
dependency13.type=UsesDependency
dependency2.from=Player
dependency2.to=experienceCard
dependency2.type=UsesDependency
dependency3.from=Dealer
dependency3.to=experienceCard
dependency3.type=UsesDependency
dependency4.from=Dealer
dependency4.to=Opportunity
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Dealer
dependency5.type=UsesDependency
dependency6.from=GameMaster
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=PlayerCreator
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=GameMaster
dependency8.to=MainStart
dependency8.type=UsesDependency
dependency9.from=GameMaster
dependency9.to=PlayerCreator
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=924
package.editor.width=1802
package.editor.x=-76
package.editor.y=174
package.numDependencies=13
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1050
target1.editor.width=960
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=GameMaster
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=450
target1.y=280
target10.editor.height=538
target10.editor.width=900
target10.editor.x=70
target10.editor.y=212
target10.height=50
target10.name=experienceCard
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=430
target10.y=100
target11.editor.height=1017
target11.editor.width=854
target11.editor.x=0
target11.editor.y=22
target11.height=50
target11.name=Dealer
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=610
target11.y=70
target2.editor.height=1050
target2.editor.width=960
target2.editor.x=960
target2.editor.y=0
target2.height=50
target2.name=Path
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=590
target2.y=230
target3.editor.height=1066
target3.editor.width=1936
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Player
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=280
target3.y=160
target4.height=50
target4.name=Board
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=77
target5.height=50
target5.name=PlayerCreator
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=40
target5.y=290
target6.editor.height=1050
target6.editor.width=960
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Spot
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=740
target6.y=230
target7.editor.height=1017
target7.editor.width=854
target7.editor.x=770
target7.editor.y=24
target7.height=50
target7.name=Opportunity
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=430
target7.y=40
target8.height=62
target8.name=GUI
target8.type=PackageTarget
target8.width=80
target8.x=70
target8.y=80
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=77
target9.height=50
target9.name=MainStart
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=60
target9.y=350
