#BlueJ class context
comment0.params=cashGoal\ fameGoal\ happinessGoal\ startingSalary\ playerNumber
comment0.target=Player(int,\ int,\ int,\ int,\ int)
comment1.params=cardPosition
comment1.target=void\ useOpportunityCard(int)
comment10.params=amount
comment10.target=int\ setSalary(int)
comment11.params=
comment11.target=int\ getCash()
comment12.params=added
comment12.target=int\ addCash(int)
comment13.params=removed
comment13.target=int\ removeCash(int)
comment14.params=amount
comment14.target=void\ setCash(int)
comment15.params=
comment15.target=int\ getFame()
comment16.params=added
comment16.target=int\ addFame(int)
comment17.params=removed
comment17.target=int\ removeFame(int)
comment18.params=amount
comment18.target=void\ setFame(int)
comment19.params=
comment19.target=int\ getHappiness()
comment2.params=cardPosition
comment2.target=void\ returnExperienceToDealer(int)
comment20.params=added
comment20.target=int\ addHappiness(int)
comment21.params=removed
comment21.target=int\ removeHappiness(int)
comment22.params=amount
comment22.target=void\ setHappiness(int)
comment23.params=pos
comment23.target=void\ setPos(int)
comment24.params=
comment24.target=int\ getPos()
comment25.params=num
comment25.target=void\ setBoard(int)
comment26.params=
comment26.target=int\ getBoard()
comment27.params=
comment27.target=boolean\ isVictoryMeet()
comment3.params=card
comment3.target=void\ handOffExperience(experienceCard)
comment4.params=card
comment4.target=void\ handOffOpportunity(Opportunity)
comment5.params=
comment5.target=void\ addOpportunityCard()
comment6.params=
comment6.target=void\ addExperienceCard()
comment7.params=
comment7.target=int\ getSalary()
comment8.params=increase
comment8.target=int\ increaseSalary(int)
comment9.params=decrease
comment9.target=int\ decreaseSalary(int)
numComments=28
