#BlueJ class context
comment0.params=newPosition\ cashModifier\ fameModifier\ happinessModifier\ salaryModifier\ oppGiven\ expGiven
comment0.target=Spot(int,\ int,\ int,\ int,\ int,\ int,\ int)
comment1.params=position\ cashModifier\ fameModifier\ happinessModifier
comment1.target=Spot(int,\ int,\ int,\ int)
comment10.params=
comment10.target=int\ getSalaryModifier()
comment11.params=salaryModifier
comment11.target=void\ setSalaryModifier(int)
comment12.params=
comment12.target=int\ oppCardGiven()
comment13.params=
comment13.target=int\ expCardGiven()
comment14.params=
comment14.target=boolean\ getSkipsTurn()
comment15.params=
comment15.target=int\ getSkipTurnRequirements()
comment16.params=
comment16.target=int\ getRollLessThan()
comment17.params=
comment17.target=boolean\ getDiceMod()
comment2.params=position\ skipsTurn\ skipTurnRequirements\ rollLessThan
comment2.target=Spot(int,\ boolean,\ int,\ int)
comment3.params=position\ minReq\ minReturn\ medReq\ medReturn\ maxReq\ maxReturn\ spendTimesDice
comment3.target=Spot(int,\ int,\ int,\ int,\ int,\ int,\ int,\ boolean)
comment4.params=
comment4.target=int\ getCashModifier()
comment5.params=cashModifier
comment5.target=void\ setCashModifier(int)
comment6.params=
comment6.target=int\ getFameModifier()
comment7.params=fameModifier
comment7.target=void\ setFameModifier(int)
comment8.params=
comment8.target=int\ getHappinessModifier()
comment9.params=happinessModifier
comment9.target=void\ setHappinessModifier(int)
numComments=18
