#BlueJ package file
dependency1.from=KeyboardMover
dependency1.to=ImagePanel
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=335
package.editor.y=481
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=685
target1.editor.width=833
target1.editor.x=982
target1.editor.y=139
target1.height=50
target1.name=KeyboardMover
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=100
target1.y=10
target2.height=50
target2.name=YADAYADA
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=310
target2.y=160
target3.editor.height=684
target3.editor.width=900
target3.editor.x=27
target3.editor.y=168
target3.height=50
target3.name=ImagePanel
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=140
