#BlueJ package file
dependency1.from=KeyboardMover
dependency1.to=ImagePanel
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=335
package.editor.y=481
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=685
target1.editor.width=833
target1.editor.x=923
target1.editor.y=164
target1.height=50
target1.name=KeyboardMover
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=100
target1.y=10
target2.editor.height=684
target2.editor.width=900
target2.editor.x=27
target2.editor.y=168
target2.height=50
target2.name=ImagePanel
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=140
