#BlueJ class context
comment0.params=cashGoal\ fameGoal\ happinessGoal\ startingSalary\ playerNumber\ name
comment0.target=Player(int,\ int,\ int,\ int,\ int,\ java.lang.String)
comment1.params=cardPosition
comment1.target=void\ useOpportunityCard(int)
comment10.params=amount
comment10.target=int\ setSalary(int)
comment11.params=
comment11.target=int\ getCash()
comment12.params=added
comment12.target=int\ addCash(int)
comment13.params=removed
comment13.target=int\ removeCash(int)
comment14.params=amount
comment14.target=void\ setCash(int)
comment15.params=
comment15.target=int\ getFame()
comment16.params=added
comment16.target=int\ addFame(int)
comment17.params=removed
comment17.target=int\ removeFame(int)
comment18.params=amount
comment18.target=void\ setFame(int)
comment19.params=
comment19.target=int\ getHappiness()
comment2.params=cardPosition
comment2.target=void\ returnExperienceToDealer(int)
comment20.params=added
comment20.target=int\ addHappiness(int)
comment21.params=removed
comment21.target=int\ removeHappiness(int)
comment22.params=amount
comment22.target=void\ setHappiness(int)
comment23.params=pos
comment23.target=void\ setPos(int)
comment24.params=
comment24.target=int\ getPos()
comment25.params=num
comment25.target=void\ setPath(int)
comment26.params=
comment26.target=int\ getPath()
comment27.params=path\ addPos
comment27.target=void\ move(int,\ int)
comment28.params=
comment28.target=java.lang.String\ getName()
comment28.text=\r\n\ \ \ \ public\ void\ setSpecialPos(int\ board,\ int\ position,\ int\ specialPosition)\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ this.subBoard\ \=\ board;\r\n\ \ \ \ \ \ \ \ position\ +\=\ addPos;\r\n\ \ \ \ }\r\n
comment29.params=
comment29.target=boolean\ isVictoryMeet()
comment3.params=card
comment3.target=void\ handOffExperience(experienceCard)
comment30.params=input
comment30.target=void\ setX(int)
comment31.params=input
comment31.target=void\ setY(int)
comment32.params=
comment32.target=int\ getX()
comment33.params=
comment33.target=int\ getY()
comment34.params=input
comment34.target=void\ setId(java.lang.String)
comment35.params=
comment35.target=java.lang.String\ getId()
comment36.params=
comment36.target=int\ getXpos()
comment37.params=
comment37.target=int\ getYpos()
comment4.params=card
comment4.target=void\ handOffOpportunity(Opportunity)
comment5.params=card
comment5.target=void\ addOpportunityCard(Opportunity)
comment6.params=card
comment6.target=void\ addExperienceCard(experienceCard)
comment7.params=
comment7.target=int\ getSalary()
comment8.params=increase
comment8.target=int\ increaseSalary(int)
comment9.params=decrease
comment9.target=int\ decreaseSalary(int)
numComments=38
